LegoBoostDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:LegoBoostDemo.Services;assembly=LegoBoostDemo"
             x:Class="LegoBoostDemo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Button Grid.Row="0" Grid.Column="1" Text="Scan"
                Command="{Binding ScanCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Disconnect"
                Command="{Binding DisconnectCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Blink"
                Command="{Binding BlinkCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Red"
                Command="{Binding ColorCommand}" >
            <Button.CommandParameter>
                <services:BoostColors>Red</services:BoostColors>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Text="Blue"
                Command="{Binding ColorCommand}" >
            <Button.CommandParameter>
                <services:BoostColors>Blue</services:BoostColors>
            </Button.CommandParameter>
        </Button>

    </StackLayout>

</ContentPage>
