LegoBoostDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:communicationProtocol="clr-namespace:LegoBoost.Core.Model.CommunicationProtocol;assembly=LegoBoost.Core"
             x:Class="LegoBoostDemo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Button Grid.Row="0" Grid.Column="1" Text="Scan"
                Command="{Binding ScanCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Shutdown"
                Command="{Binding DisconnectCommand}" CommandParameter="{StaticResource TrueValue}"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Disconnect"
                Command="{Binding DisconnectCommand}" CommandParameter="{StaticResource FalseValue}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Blink"
                Command="{Binding BlinkCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Red"
                Command="{Binding ColorCommand}" CommandParameter="{Binding Converter={StaticResource HubColorConverter}, ConverterParameter=Red}">
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Text="Blue"
                Command="{Binding ColorCommand}" CommandParameter="{Binding Converter={StaticResource HubColorConverter}, ConverterParameter=Blue}">
        </Button> 

        <Button Grid.Row="0" Grid.Column="1" Text="Request device name"
                Command="{Binding RequestDeviceNameCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Switch device name"
                Command="{Binding SwitchDeviceNameCommand}" />

    </StackLayout>

</ContentPage>
